vaskeProjekt/vaskeProjekt/MainWindow.xaml

<Window x:Class="vaskeProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vaskeProjekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="tabTilknyt" Header="Tilknyt">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label4" Content="Tilknyt Bruger til et Vaskeri" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="161"/>
                    <ComboBox x:Name="cbVaskerier" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="199"/>
                    <Label x:Name="label5" Content="Vælg vaskeri bruger skal tilknyttes:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="199"/>
                    <Button x:Name="btnTilknyt" Content="TILKNYT" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="199" Height="31" Click="btnTilknyt_Click"/>
                    <Label x:Name="label6" Content="Brugeren bliver automatisk oprettet" HorizontalAlignment="Left" Margin="248,137,0,0" VerticalAlignment="Top" Width="244" Height="29"/>
                    <TextBox x:Name="txtBrugerNavn" HorizontalAlignment="Left" Height="23" Margin="291,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy" Content="Navn: " HorizontalAlignment="Left" Margin="248,105,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2_Copy" Content="Bruger" HorizontalAlignment="Left" Margin="248,74,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabOpret" Header="Opret" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="43">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtOpretBruger" HorizontalAlignment="Left" Height="23" Margin="53,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label" Content="Navn: " HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="Opret Vaskeri" HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="Opret Bruger" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3" Content="Navn: " HorizontalAlignment="Left" Margin="252,75,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnOpretBruger" Content="Opret Bruger" HorizontalAlignment="Left" Margin="53,133,0,0" VerticalAlignment="Top" Width="120" Click="btnOpretBruger_Click"/>
                    <Button x:Name="btnOpretVaskeri" Content="Opret Vaskeri" HorizontalAlignment="Left" Margin="295,144,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="53,106,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
